<!-- ********************************************************
                                                                  
  Mitra Desain Team  
                                                                  
******************************************************** -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- jsn_epic_pro 5.0.0 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="jasa pembuatan website, pembuatan, website, toko online, company profile, sekolah, iklan, portal" />
  <meta name="rights" content="mitradesain.com" />
  <meta name="abstract" content="jasa pembuatan website" />
  <meta name="description" content="Kami adalah jasa pembuatan website, seperti E-profile, toko online (online store), profile perusahaan (company profile), portal, iklan baris" />
  
  <title>Jasa Pembuatan Website Lembaga Portal Perusahaan Sekolah Forum Store</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/jsn_epic_pro/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="widgetkit-fe4f0cde.css" type="text/css" />
  <link rel="stylesheet" href="system.css" type="text/css" />
  <link rel="stylesheet" href="system3.css" type="text/css" />
  <link rel="stylesheet" href="general.css" type="text/css" />
  <link rel="stylesheet" href="template.css" type="text/css" />
  <link rel="stylesheet" href="blue.css" type="text/css" />
  <link rel="stylesheet" href="business.css" type="text/css" />
  <link rel="stylesheet" href="jsn_mobile.css" type="text/css" />
  <link rel="stylesheet" href="jsn_css3.css" type="text/css" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="style2.css" type="text/css" />
  <link rel="stylesheet" href="mod_super_login.css" type="text/css" />
  <link rel="stylesheet" href="skitter.css" type="text/css" />
  <style type="text/css">

	#jsn-page {
		width: 960px;
		min-width: 960px;
	}
	#jsn-pos-promo-left {
		float: left;
		width: 23%;
		left: -100%;
	}
	#jsn-pos-promo {
		width: 100%;
		left: 0;
	}
	#jsn-pos-promo-right {
		float: right;
		width: 23%;
	}

		#jsn-content_inner { right: 77%; }
		#jsn-content_inner1 { left: 77%; }
	
		#jsn-content_inner2 { left: 77%; }
		#jsn-content_inner3 { right: 77%; }
	
	#jsn-leftsidecontent {
		float: left;
		width: 23%;
		left: -54%;
	}
	#jsn-maincontent {
		float: left;
		width: 54%;
		left: 23%;
	}
	#jsn-rightsidecontent {
		float: right;
		width: 23%;
	}

	#jsn-pos-innerleft {
		float: left;
		width: 28%;
		left: -100%;
	}
	#jsn-centercol {
		float: left;
		width: 100%;
		left: 0;
	}
	#jsn-pos-innerright {
		float: right;
		width: 28%;
	}

		div.jsn-modulecontainer ul.menu-mainmenu ul,
		div.jsn-modulecontainer ul.menu-mainmenu ul li {
			width: 200px;
		}
		div.jsn-modulecontainer ul.menu-mainmenu ul ul {
		margin-left: 199px;
		}
		#jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul ul {
			
				margin-right: 199px;
				margin-left : auto
		}
	
		div.jsn-modulecontainer ul.menu-sidemenu ul,
		div.jsn-modulecontainer ul.menu-sidemenu ul li {
			width: 200px;
		}
		div.jsn-modulecontainer ul.menu-sidemenu li ul {
			right: -200px;
		}
		body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu li ul {
			left: -200px;
			right: auto;
		}
		div.jsn-modulecontainer ul.menu-sidemenu ul ul {
		margin-left: 199px;
		}
	

		/* Styles for DJ Image Slider with module id 315 */
		#djslider-loader315 {
			margin: 0 auto;
			position: relative;
			height: 170px; 
			width: 185px;
		}
		#djslider315 {
			margin: 0 auto;
			position: relative;
			height: 170px; 
			width: 185px;
			display: none;
		}
		#slider-container315 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 170px; 
			width: 185px;			
		}
		#djslider315 ul#slider315 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider315 ul#slider315 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 170px;
			width: 185px;
			background: none;
			overflow: hidden;
		}
		#slider315 li img {
			width: 185px;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider315 li a img, #slider315 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider315 .slide-desc {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 185px;
		}
		#slider315 .slide-desc-in {
			position: relative;
		}
		#slider315 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider315 .slide-desc-text {
			position: relative;
		}
		#slider315 .slide-desc-text h3 {
			display: block !important;
		}
		
		/* Navigation buttons */
		#navigation315 {
			position: relative;
			top: 150px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev315 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next315 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play315, 
		#pause315 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 47%;
			
		}
		#cust-navigation315 {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 15;
			
		}
		
  </style>
  
  <script src="mootools-core.js" type="text/javascript"></script>
  <script src="core.js" type="text/javascript"></script>
  <script src="caption.js" type="text/javascript"></script>
  <script src="mootools-more.js" type="text/javascript"></script>
  <script src="jquery.js" type="text/javascript"></script>
  <script src="widgetkit-d1b5525b.js" type="text/javascript"></script>
  <script src="noconflict.js" type="text/javascript"></script>
  <script src="utils.js" type="text/javascript"></script>
  <script src="jsn_template.js" type="text/javascript"></script>
  <script src="slider.js" type="text/javascript"></script>
  
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
window.addEvent('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});
		/*
				JSNTemplate.initTemplate({
					templatePrefix			: "jsn_epic_pro_",
					templatePath			: "/templates/jsn_epic_pro",
					enableRTL				: false,
					enableGotopLink			: true,
					enableMobile			: true,
					enableMobileMenuSticky	: true
				});
			
(function($){ window.addEvent('domready',function(){var Slider315 = new DJImageSlider({id: '315', slider_type: 0, slide_size: 195, visible_slides: 1, show_buttons: 2, show_arrows: 2, preload: 800},{auto: 1, transition: Fx.Transitions.linear, duration: 600, delay: 3600})}); })(document.id);
window.addEvent('domready', function(){$('ajaxdomaintoggle').set('styles',{display: 'none'});$('submitter').addEvent('click', function(event) {event.stop();$('ajaxdomaintoggle').set('styles',{display: ''});var checkedBx = document.getElementsByName("domname[]");var choices ="";for(var i=0; i< checkedBx.length; i++){if(checkedBx[i].checked)choices = choices + checkedBx[i].value +"-";}var req = new Request({method: 'post',url:'http://jasapembuatanweb.co.id/modules/mod_ajaxdomains/checker.php',data: { 'domainname' :  $('domainname').get('value'), 'dsub':'hola', 'useapi':'2','uerr1':'U2VsZWN0IGF0bGVhc3QgT25lIERvbWFpbiBFeHRlbnNpb24=','uerr2':'RG9tYWluIG5hbWUgaXMgdG9vIHNob3J0IG9yIGVtcHR5LCBQbGVhc2UgZW50ZXIgbG9uZ2VyIGRvbWFpbiBuYW1l','uava':'aXMgQVZBSUxBQkxF','utak':'aXMgVGFrZW4=','ureslt':'UmVzdWx0cyBvZiAlcw==','domainextensions' :  choices},onRequest: function() { $('domainform').set('styles',{display:'none'});$('log_result').set('html','<div align="center">Checking Domain...<img src="http://jasapembuatanweb.co.id/modules/mod_ajaxdomains/assets/loader/loader-on-white.gif" alt="Loader On White" title="Loader On White" /></div>'); },onComplete: function(response) { $('log_result').set('html',response); }}).send();});$('ajaxdomainback').addEvent('click', function(event) {$('domainform').set('styles',{display:''});$('log_result').set('html',''); $('ajaxdomaintoggle').set('styles',{display:'none'});});});
function keepAlive() {	var myAjax = new Request({method: "get", url: "index.php"}).send();} window.addEvent("domready", function(){ keepAlive.periodical(3600000); });

				/*	*/
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- html5.js and respond.min.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="/plugins/system/jsntplframework/assets/3rd-party/respond/respond.min.js"></script>
	<![endif]-->
	</head>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">

	<body id="jsn-master" class="jsn-textstyle-business jsn-textsize-medium jsn-color-blue jsn-direction-ltr jsn-specialfont jsn-css3 jsn-mobile  jsn-joomla-25 jsn-com-content jsn-view-featured jsn-itemid-80 jsn-homepage">
			<div id="jsn-page">
			<div id="jsn-pos-stick-leftmiddle">
				<div class="display-desktop jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
					<div>
						<p><a href="http://www.facebook.com/profile.php?id=100000139447066" target="_blank" rel="nofollow" title="Fixed Fb"><img src="fixed-fb.png" border="0" alt="Fixed Fb" title="Fixed Fb" /></a></p>
						<p>
							<a href='&#109;ai&#108;&#116;o:cs&#64;d&#101;s&#97;&#105;nw&#101;bs&#105;t&#101;&#46;n&#101;t' title="Fixed Twitter"><img src="fixed-mail.png" border="0" alt="Fixed Mail" title="Fixed Mail" /></a>
							<span style='display: none;'>This email address is being protected from spambots. You need JavaScript enabled to view it.</span>
						</p>
						<p><a href="http://twitter.com/#!/mitradesain" target="_blank" rel="nofollow"><img src="fixed-twitter.png" border="0" alt="Fixed Twitter" title="Fixed Twitter" /></a></p>
					</div>
					<div class="clearbreak"></div>
				</div></div></div>
			</div>
			<div id="jsn-pos-stick-righttop">
				<div class="display-desktop jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
					<div  >
						<p><a href="ymsgr:addfriend?desainwebsite_net&amp;m=hello+desainwebsite.net+:+" title="Ym"><img src="ym.png" border="0" alt="Ym" title="Ym" /></a></p>
					</div>
					<div class="clearbreak"></div>
				</div></div></div>
			</div>
			<div id="jsn-header">
				<div id="jsn-logo">
					<h1 class="jsn-topheading">Jasa Pembuatan Website Lembaga Portal Perusahaan Sekolah Forum Store - Jasa Pembuatan Website Lembaga Portal Perusahaan Sekolah Forum Store</h1>
						<img src="jasa pembuatan web profesional murah dan bagus.jpg" alt="Jasa Pembuatan Website Lembaga Portal Perusahaan Sekolah Forum Store" id="jsn-logo-desktop" title="Jasa Pembuatan Web Profesional Murah Dan Bagus" /></a>
					<a href="/index.php" title="Jasa Pembuatan Website Lembaga Portal Perusahaan Sekolah Forum Store">
				</div>
				<div class="clearbreak"></div>
			</div>
			<div id="jsn-body">
				<div id="jsn-menu">
					<span id="jsn-desktopswitch">
						<a href="#" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_epic_pro_','mobile','no'); return false;" title=""></a>
					</span>
					<span id="jsn-mobileswitch">
						<a href="#" onclick="javascript: JSNUtils.setTemplateAttribute('jsn_epic_pro_','mobile','yes'); return false;" title=""></a>
					</span>
			        <div class="clearbreak"></div>
				</div>
				<div id="jsn-content-top" class="">
				<div id="jsn-promo">
					<div id="jsn-pos-promo">
						<div class="display-desktop jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent">
							<div id="slideset-3-514bb02c0e4dd" class="wk-slideset wk-slideset-revista" data-widgetkit="slideset" data-options='{"style":"revista","width":"auto","height":"auto","effect":"zoom","index":0,"autoplay":1,"interval":5000,"items_per_set":5,"navigation":0,"buttons":1,"title":0,"duration":300}'>
								<div>
									<div class="sets">
										<ul class="set">
											<li>
												<article class="wk-content" title="Profile">
													<a href="/jasa-pembuatan-website/jasa-pembuatan-website-company-profile"><img src="profile.png" border="0" alt="Web Company Profile" width="140" height="140" title="Profile" /></a>
													<div style="margin: -20px auto auto; font-weight: bold; text-align: center; font-size: 13px;">Company Profile</div>
												</article>
											</li>
											<li>
												<article class="wk-content" title="Sekolah">
													<a href="/jasa-pembuatan-website/jasa-pembuatan-website-sekolah"><img src="sekolah.png" border="0" alt="Website Akademik atau Sekolah" width="140" height="140" title="Sekolah" /></a>
													<div style="margin: -20px auto auto; font-weight: bold; text-align: center; font-size: 13px;">Web Akademik</div></article>
											</li>
											<li>
												<article class="wk-content" title="Toko%20online">
													<a href="/jasa-pembuatan-website/jasa-pembuatan-website-toko-online-shopping"><img src="toko%20online.png" border="0" alt="Website Toko Online" width="140" height="140" title="Toko%20online" /></a>
													<div style="margin: -20px auto auto; font-weight: bold; text-align: center; font-size: 13px;">Web E-commerce</div>
												</article>
											</li>
											<li>
												<article class="wk-content" title="News%20berita">
													<a href="/jasa-pembuatan-website/jasa-pembuatan-website-portal-berita/majalah-online"><img src="news%20berita.png" border="0" alt="Website Portal News " width="140" height="140" title="News%20berita" /></a>
													<div style="margin: -20px auto auto; font-weight: bold; text-align: center; font-size: 13px;">Portal News</div>
												</article>
											</li>
											<li>
												<article class="wk-content" title="Lembaga">
													<a href="/jasa-pembuatan-website/jasa-pembuatan-website-lembaga-dan-organisasi"><img src="lembaga.png" border="0" alt="website lembaga" width="140" height="140" title="Lembaga" /></a>
													<div style="margin: -20px auto auto; font-weight: bold; text-align: center; font-size: 13px;">Web Lembaga</div>
												</article>
											</li>
										</ul>
										
										<ul class="set">
											<li>
												<article class="wk-content" title="Jasa Pembuatan Website Komunitas Jejaring Sosial">
													<a href="/jasa-pembuatan-website/jasa-pembuatan-website-komunitas-jejaring-sosial"><img src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="komunitas.png" border="0" alt="website komunitas" width="140" height="140" / rel="nofollow"></a>
													<div style="margin: -20px auto auto; font-weight: bold; text-align: center; font-size: 13px;">Web Komunitas</div>
												</article>
											</li>
											<li>
												<article class="wk-content" title="Jasa Pembuatan Website Blog Pribadi">
													<a href="/jasa-pembuatan-website/jasa-pembuatan-website-blog-pribadi"><img src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="web%20blog.png" border="0" alt="website blog" width="140" height="140" / rel="nofollow"></a>
													<div style="margin: -20px auto auto; font-weight: bold; text-align: center; font-size: 13px;">Web Blog</div>
												</article>
											</li>
											<li>
												<article class="wk-content" title="Majalah Online">
													<a href="/jasa-pembuatan-website/jasa-pembuatan-website-portal-berita/majalah-online"><img src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="news%20berita.png" border="0" alt="Portal Berita" width="140" height="140" / rel="nofollow"></a>
													<div style="margin: -20px auto auto; font-weight: bold; text-align: center; font-size: 13px;">Portal News</div>
												</article>
											</li>
											<li>
												<article class="wk-content" title="Jasa Pembuatan Website Toko Online Shopping">
													<a href="/jasa-pembuatan-website/jasa-pembuatan-website-toko-online-shopping"><img src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="toko%20online.png" border="0" alt="Scrip Toko Online" width="140" height="140" / rel="nofollow"></a>
													<div style="margin: -20px auto auto; font-weight: bold; text-align: center; font-size: 13px;">Web E-commerce</div>
												</article>
											</li>
											<li>
												<article class="wk-content" title="Jasa Pembuatan Website Sekolah">
													<a href="/jasa-pembuatan-website/jasa-pembuatan-website-sekolah"><img src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="sekolah.png" border="0" alt="Website Sekolah" width="140" height="140" / rel="nofollow"></a>
													<div style="margin: -20px auto auto; font-weight: bold; text-align: center; font-size: 13px;">Web Akademik</div>
												</article>
											</li>
										</ul>
									</div>
									<div class="next"></div>
									<div class="prev"></div>
								</div>
							</div>
							<div class="clearbreak"></div>
						</div></div></div></div></div>
                    </div>
							<div class="clearbreak"></div>
				</div>
						</div>
					<div id="jsn-content" class="jsn-hasleft jsn-hasright ">
				<div id="jsn-content_inner"><div id="jsn-content_inner1"><div id="jsn-content_inner2"><div id="jsn-content_inner3"><div id="jsn-content_inner4"><div id="jsn-content_inner5"><div id="jsn-content_inner6"><div id="jsn-content_inner7">
					<div id="jsn-maincontent">
						<div id="jsn-centercol">
							<div id="jsn-centercol_inner">
								<div id="jsn-usermodules1" class="jsn-modulescontainer jsn-modulescontainer1">
									<div id="jsn-usermodules1_inner_grid1">
										<div id="jsn-pos-user1">
											<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent">


<style type="text/css" >
.box_skitter_large332 { width:482px;height:171px; }
.box_skitter_small { width:200px;height:200px; }
.box_skitter { border:0px solid #000; background:#000 }
.label_skitter h5 { padding-left: 10px !important; }
.label_skitter h5,.label_skitter h5 a { margin:0; font-family: BebasNeueRegular !important; font-size:22px !important; font-weight:normal !important; text-decoration:none !important; padding-right: 5px !important; padding-bottom:0px !important; padding-top:5px !important; color:#fff !important; line-height:27px !important; display: block !important; text-align:left !important; }
.label_skitter p { letter-spacing: 0.4px !important; line-height:15px !important; margin:0 !important; font-family: Arial, Helvetica, sans-serif !important; font-size:10px !important; padding-left: 10px !important; padding-right: 5px !important; padding-bottom:2px !important; padding-top:0px !important; color:#fff !important; z-index:10 !important; display: block !important; text-align:left !important; }
</style>

 
 
 
<script src="jquery.easing.1.3.js" type="text/javascript"></script>
<script src="jquery.animate-colors-min.js" type="text/javascript"></script>
<script src="jquery.skitter.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var ass332 = jQuery.noConflict();
	ass332(document).ready(function(){
		ass332('.box_skitter_large332').skitter( {
			dots: false,
			fullscreen: false,
			label: true,
			interval:2500,
			navigation:false,
			label:true, 
			numbers:true,
			hideTools:false,
			thumbs: false,
			velocity:1,
			animation: "random",
			numbers_align:'left',
			animateNumberOut: {backgroundColor:'#333', color:'#fff'},
			animateNumberOver: {backgroundColor:'#000', color:'#fff'},
			animateNumberActive: {backgroundColor:'#cc3333', color:'#fff'}
		} );
	});	
</script>

<div class="joomla_ass" align="center" >
	<div class="border_box">
		<div class="box_skitter box_skitter_large332" >
			<ul>
				<li><img src="jasa pembuatan website.jpg" class="random"  /></li>
				<li><img src="jasa pembuatan website murah.jpg" class="random"  alt="Jasa Pembuatan Website Murah" title="Jasa Pembuatan Website Murah" /></li>
				<li><img src="jasa pembuatan website murah profesional.jpg" class="random"  alt="Jasa Pembuatan Website Murah Profesional" title="Jasa Pembuatan Website Murah Profesional" /></li>
			</ul>
		</div>
	</div>
</div>



<div class="clearbreak"></div>
</div></div></div></div></div>
</div>
<div class="clearbreak"></div>
</div>
</div>


</div>
</div>
							<div class="clearbreak"></div>
						</div>
						<div class="clearbreak"></div></div></div></div></div></div></div></div></div>
			</div>
					<div id="jsn-content-bottom">
							<div id="jsn-usermodules3" class="jsn-modulescontainer jsn-modulescontainer2">
									<div id="jsn-pos-user5">
						<div class="-box box-blue icon-comment display-desktop jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent">
<div  >
	<p style="text-align: center;"><span style="color: #000000; font-size: small;">Tertarik menggunakan layanan kami dan ingin berkonsultasi lebih lanjut?. Silahkan Menghubungi Kami atau add kami di Facebook.<br /></span></p></div><div class="clearbreak"></div></div></div></div></div></div>
					</div>
									<div id="jsn-pos-user6">
						<div class="-box box-blue icon-comment display-desktop jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent">
<div  >
	<table style="width: 432px; height: 34px;" border="0">
<tbody>
<tr>
<td style="text-align: center;"><a href="/pembayaran"><img src="logo bank desain web.png" border="0" alt="logo bank desain website" title="logo bank desain website" width="414" height="32" /></a></td>
</tr>
</tbody>
</table></div><div class="clearbreak"></div></div></div></div></div></div>
					</div>
									<div class="clearbreak"></div>
				</div>
			            </div>
				</div>
					<div id="jsn-footer">
				<div id="jsn-footermodules" class="jsn-modulescontainer jsn-modulescontainer2">
								<div id="jsn-pos-footer">
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div>
	<p style="text-align: left;">
		<img src="logo desain website.png" border="0" alt="logo desain website" title="logo desain website" width="60" height="60" style="margin: 0px 5px; float: left;" />
		Hak Cipta © 2010 Mitra Desain Team. All rights reserved<br />Alamat: CV. Mitra Desain, Jl. Vila Bukit Tidar A2 041 Malang<br />
		<strong>Telp</strong>: 0341 576 477 Hp: 081 333 199 119, 081 333 991 883<br />
		Email:
	</p>
</div>
<div class="clearbreak"></div></div></div></div>
					</div>
								<div id="jsn-pos-bottom">

					</div>
								<div class="clearbreak"></div>
				</div>
			</div>
			</div>
	



</body>
</html>
